INF
PINF
BADR 0x0003
EPINF
DSEC D_SEC
DNUM 0x18
DSIZE 0x4
DNUM 0x1C
DSIZE 0x1
DNUM 0xE
DSIZE 0x2
DNUM 0x1
DSIZE 0x1
EINF
loop:
LOD KEYB
STR 0x0000
try: LOD READOUT
STR 0x0001
LOD 0x0001
STR XIN1
LOD READOUT
STR XIN2
LOD RET
STR XORRET
LOD RET
STR XORRET
LOD RET
STR XORRET
LOD RET
STR XORRET
LOD zero
JMP XOR
RETURN_1: JMP try
LOD 0x0002
STR CURNIB
STR XIN1
LOD READLOW
STR 0x0001
LOD BREAK
STR XIN2
LOD RET2
STR XORRET
LOD RET2
STR XORRET
LOD RET2
STR XORRET
LOD RET2
STR XORRET
LOD zero
STR CURRENT
LOD zero
JMP XOR
RETURN_2: JMP AUDIOOUT
LOD CURNIB
STR XIN1
LOD MAKES
STR XIN2
LOD RET3
STR XORRET
LOD RET3
STR XORRET
LOD RET3
STR XORRET
LOD RET3
STR XORRET
LOD zero
JMP XOR
RETURN_3: JMP ONEFIRST
LOD zero
JMP NOTONEFIRST
ONEFIRST:
LOD KEYB
STR 0x0000
tryone: LOD READOUT
STR 0x0001
LOD 0x0001
STR XIN1
LOD READOUT
STR XIN2
LOD RET4
STR XORRET
LOD RET4
STR XORRET
LOD RET4
STR XORRET
LOD RET4
STR XORRET
LOD zero
JMP XOR
RETURN_4: JMP tryone
LOD 0x0002
STR XIN1
LOD READLOW
STR 0x0001
LOD MAKES
STR XIN2
LOD RET5
STR XORRET
LOD RET5
STR XORRET
LOD RET5
STR XORRET
LOD RET5
STR XORRET
LOD n1
STR CURRENT
LOD zero
JMP XOR
RETURN_5: JMP AUDIOOUT
LOD zero
JMP loop
NOTONEFIRST:
LOD CURNIB
STR XIN1
LOD MAKED
STR XIN2
LOD RET6
STR XORRET
LOD RET6
STR XORRET
LOD RET6
STR XORRET
LOD RET6
STR XORRET
LOD zero
JMP XOR
RETURN_6: JMP TWOFIRST
LOD zero
JMP NOTTWOFIRST
TWOFIRST:
LOD KEYB
STR 0x0000
trytwo: LOD READOUT
STR 0x0001
LOD 0x0001
STR XIN1
LOD READOUT
STR XIN2
LOD RET9
STR XORRET
LOD RET9
STR XORRET
LOD RET9
STR XORRET
LOD RET9
STR XORRET
LOD zero
JMP XOR
RETURN_9: JMP trytwo
LOD 0x0002
STR XIN1
LOD READLOW
STR 0x0001
LOD MAKED
STR XIN2
LOD RET10
STR XORRET
LOD RET10
STR XORRET
LOD RET10
STR XORRET
LOD RET10
STR XORRET
LOD n2
STR CURRENT
LOD zero
JMP XOR
RETURN_10: JMP AUDIOOUT
LOD MAKEE
STR XIN2
LOD RET11
STR XORRET
LOD RET11
STR XORRET
LOD RET11
STR XORRET
LOD RET11
STR XORRET
LOD n10
STR CURRENT
LOD zero
JMP XOR
RETURN_11: JMP AUDIOOUT
LOD MAKEE
STR XIN2
LOD RET12
STR XORRET
LOD RET12
STR XORRET
LOD RET12
STR XORRET
LOD RET12
STR XORRET
LOD n10
STR CURRENT
LOD zero
JMP XOR
RETURN_12: JMP AUDIOOUT
LOD MAKEF
STR XIN2
LOD RET13
STR XORRET
LOD RET13
STR XORRET
LOD RET13
STR XORRET
LOD RET13
STR XORRET
LOD n3
STR CURRENT
LOD zero
JMP XOR
RETURN_13: JMP AUDIOOUT
LOD MAKET
STR XIN2
LOD RET14
STR XORRET
LOD RET14
STR XORRET
LOD RET14
STR XORRET
LOD RET14
STR XORRET
LOD n12
STR CURRENT
LOD zero
JMP XOR
RETURN_14: JMP AUDIOOUT
LOD MAKER
STR XIN2
LOD RET15
STR XORRET
LOD RET15
STR XORRET
LOD RET15
STR XORRET
LOD RET15
STR XORRET
LOD n11
STR CURRENT
LOD zero
JMP XOR
RETURN_15: JMP AUDIOOUT
LOD zero
JMP loop
NOTTWOFIRST:
LOD CURNIB
STR XIN1
LOD MAKEH
STR XIN2
LOD RET7
STR XORRET
LOD RET7
STR XORRET
LOD RET7
STR XORRET
LOD RET7
STR XORRET
LOD zero
JMP XOR
RETURN_7: JMP THREEFIRST
LOD zero
JMP NOTTHREEFIRST
THREEFIRST:
LOD KEYB
STR 0x0000
trythree: LOD READOUT
STR 0x0001
LOD 0x0001
STR XIN1
LOD READOUT
STR XIN2
LOD RET16
STR XORRET
LOD RET16
STR XORRET
LOD RET16
STR XORRET
LOD RET16
STR XORRET
LOD zero
JMP XOR
RETURN_16: JMP trythree
LOD 0x0002
STR XIN1
LOD READLOW
STR 0x0001
LOD MAKEH
STR XIN2
LOD RET17
STR XORRET
LOD RET17
STR XORRET
LOD RET17
STR XORRET
LOD RET17
STR XORRET
LOD n6
STR CURRENT
LOD zero
JMP XOR
RETURN_17: JMP AUDIOOUT
LOD MAKEG
STR XIN2
LOD RET18
STR XORRET
LOD RET18
STR XORRET
LOD RET18
STR XORRET
LOD RET18
STR XORRET
LOD n5
STR CURRENT
LOD zero
JMP XOR
RETURN_18: JMP AUDIOOUT
LOD MAKEY
STR XIN2
LOD RET19
STR XORRET
LOD RET19
STR XORRET
LOD RET19
STR XORRET
LOD RET19
STR XORRET
LOD n14
STR CURRENT
LOD zero
JMP XOR
RETURN_19: JMP AUDIOOUT
LOD MAKEJ
STR XIN2
LOD RET20
STR XORRET
LOD RET20
STR XORRET
LOD RET20
STR XORRET
LOD RET20
STR XORRET
LOD n7
STR CURRENT
LOD zero
JMP XOR
RETURN_20: JMP AUDIOOUT
LOD MAKEU
STR XIN2
LOD RET21
STR XORRET
LOD RET21
STR XORRET
LOD RET21
STR XORRET
LOD RET21
STR XORRET
LOD n14
STR CURRENT
LOD zero
JMP XOR
RETURN_21: JMP AUDIOOUT
LOD zero
JMP loop
NOTTHREEFIRST:
LOD CURNIB
STR XIN1
LOD MAKEK
STR XIN2
LOD RET8
STR XORRET
LOD RET8
STR XORRET
LOD RET8
STR XORRET
LOD RET8
STR XORRET
LOD zero
JMP XOR
RETURN_8: JMP FOURFIRST
LOD zero
JMP NOTFOURFIRST
FOURFIRST:
LOD KEYB
STR 0x0000
tryfour: LOD READOUT
STR 0x0001
LOD 0x0001
STR XIN1
LOD READOUT
STR XIN2
LOD RET22
STR XORRET
LOD RET22
STR XORRET
LOD RET22
STR XORRET
LOD RET22
STR XORRET
LOD zero
JMP XOR
RETURN_22: JMP tryfour
LOD 0x0002
STR XIN1
LOD READLOW
STR 0x0001
LOD MAKEK
STR XIN2
LOD RET23
STR XORRET
LOD RET23
STR XORRET
LOD RET23
STR XORRET
LOD RET23
STR XORRET
LOD n8
STR CURRENT
LOD zero
JMP XOR
RETURN_23: JMP AUDIOOUT
LOD MAKEI
STR XIN2
LOD RET24
STR XORRET
LOD RET24
STR XORRET
LOD RET24
STR XORRET
LOD RET24
STR XORRET
LOD n15
STR CURRENT
LOD zero
JMP XOR
RETURN_24: JMP AUDIOOUT
LOD MAKEL
STR XIN2
LOD RET25
STR XORRET
LOD RET25
STR XORRET
LOD RET25
STR XORRET
LOD RET25
STR XORRET
LOD n9
STR CURRENT
LOD zero
JMP XOR
RETURN_25: JMP AUDIOOUT
LOD zero
JMP loop
NOTFOURFIRST:
LOD zero
JMP loop
AUDIOOUT:
LOD AUDIO
STR 0x0000
LOD WRITEOUT
STR 0x0001
NOP
LOD CURRENT
STR 0x0002
LOD zero
JMP loop
LOD zero
JMP loop
XOR:
STR XIN1
NND XIN2
STR XININT1
NND XIN1
STR XININT2
LOD XININT1
NND XIN2
NND XININT2
XORRET: JMP loop
D_SEC:
RET: .data 4 RETURN_1
RET2: .data 4 RETURN_2
RET3: .data 4 RETURN_3
RET4: .data 4 RETURN_4
RET5: .data 4 RETURN_5
RET6: .data 4 RETURN_6
RET7: .data 4 RETURN_7
RET8: .data 4 RETURN_8
RET9: .data 4 RETURN_9
RET10: .data 4 RETURN_10
RET11: .data 4 RETURN_11
RET12: .data 4 RETURN_12
RET13: .data 4 RETURN_13
RET14: .data 4 RETURN_14
RET15: .data 4 RETURN_15
RET16: .data 4 RETURN_16
RET17: .data 4 RETURN_17
RET18: .data 4 RETURN_18
RET19: .data 4 RETURN_19
RET20: .data 4 RETURN_20
RET21: .data 4 RETURN_21
RET22: .data 4 RETURN_22
RET23: .data 4 RETURN_23
RET24: .data 4 RETURN_24
RET25: .data 4 RETURN_25
zero: .data 1 0x0
n1: .data 1 0x1
n2: .data 1 0x2
n3: .data 1 0x3
n4: .data 1 0x4
n5: .data 1 0x5
n6: .data 1 0x6
n7: .data 1 0x7
n8: .data 1 0x8
n9: .data 1 0x9
n10: .data 1 0xA
n11: .data 1 0xB
n12: .data 1 0xC
n13: .data 1 0xD
n14: .data 1 0xE
n15: .data 1 0xF
XIN1: .data 1 0x0
XIN2: .data 1 0x0
XININT1: .data 1 0x0
XININT2: .data 1 0x0
KEYB: .data 1 0b0010
AUDIO: .data 1 0b0001
READOUT: .data 1 0b0101
WRITEOUT: .data 1 0b1001
READLOW: .data 1 0b0001
READY: .data 1 0b0111
CURRENT: .data 1 0x0
CURNIB: .data 1 0x0
MAKES: .data 2 0x1B
MAKED: .data 2 0x23
MAKEE: .data 2 0x24
MAKEF: .data 2 0x2B
MAKET: .data 2 0x2C
MAKER: .data 2 0x2D
MAKEH: .data 2 0x33
MAKEG: .data 2 0x34
MAKEY: .data 2 0x35
MAKEJ: .data 2 0x3B
MAKEU: .data 2 0x3C
MAKEK: .data 2 0x42
MAKEI: .data 2 0x43
MAKEL: .data 2 0x4B
BREAK: .data 1 0xF
